{
  "name": "utility-library",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Ian Lai",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@8.6.8",
  "volta": {
    "node": "18.16.0"
  },
  "engines": {
    "node": "^18 || >=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "build": "rollup -c",
    "test:unit": "vitest --passWithNoTests --watch false",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write ./"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.8",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "lint-staged": [
    "prettier --write --ignore-unknown",
    "eslint --fix"
  ]
}
